.{
    .name = .hollow,
    .version = "0.0.0",
    .fingerprint = 0x523e250065f12856,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git#c41c6b81a4642ccba18d47b375d9495664de72a0",
            .hash = "ghostty-1.3.2-dev-5UdBCyCeGgX3-erS43WT4wCWWnD-tw_VpVdir5iihnMk",
        },
        .fontdeps = .{ .path = "vendor/ghostty-fontdeps", .lazy = true },
        .zluajit = .{ .path = "third_party/lua-zluajit" },
        .nightwatch = .{
            .url = "git+https://github.com/neurocyte/nightwatch.git#zig-0.15",
            .hash = "nightwatch-1.0.0-uXzeHxePAgA9eglnFOJ9efsfds9CpH3Xal8-qVJ863mL",
        },
    },
    .paths = .{""},
}
