.{
    .name = .hollow,
    .version = "0.0.0",
    .fingerprint = 0x523e250065f12856,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git#1547dd667ab6d1f4ebcdc7282adc54c95752ee67",
            .hash = "ghostty-1.3.2-dev-5UdBC5YSDwVoXBbaheLtW58oPJuMzQUYUO3LXFfx7S7a",
        },
        .fontdeps = .{ .path = "vendor/ghostty-fontdeps" },
        .zluajit = .{ .path = "third_party/lua-zluajit" },
    },
    .paths = .{""},
}
